# spring-msa-taes

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
msa-auth/: build.gradle
msa-auth/src/main/java/com/msa/study/auth/: AuthApplication.java
msa-auth/src/main/java/com/msa/study/auth/application/: UserInformationService.java
msa-auth/src/main/java/com/msa/study/auth/config/: AuthConfiguration.java  DataInitializer.java  WebSecurityConfig.java
msa-auth/src/main/java/com/msa/study/auth/domain/: User.java  UserInformation.java
msa-auth/src/main/java/com/msa/study/auth/infra/: UserDao.java
msa-auth/src/main/resources/: application.yml
msa-eureka/: build.gradle
msa-eureka/src/main/java/com/msa/study/eureka/: EurekaApplication.java
msa-eureka/src/main/resources/: application.yml
msa-user/: build.gradle
msa-user/src/main/java/com/msa/study/user/: UserApplication.java
msa-user/src/main/java/com/msa/study/user/controller/: UserController.java
msa-user/src/main/resources/: application.yml
msa-web/: build.gradle
msa-web/src/main/java/com/msa/study/web/: WebApplication.java
msa-web/src/main/java/com/msa/study/web/controller/: ViewController.java
msa-web/src/main/webapp/WEB-INF/jsp/: index.jsp
msa-web/src/test/java/com/msa/study/web/: WebApplicationTests.java
msa-zuul/: build.gradle
msa-zuul/src/main/java/com/msa/study/zuul/: ZuulApplication.java
msa-zuul/src/main/resources/: application.yml
